<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Simple Chili Recipe</title>
    </head>
    <body>
        <h1>Simple Chili</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6163442.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Hot Dog Chili photo">
        <p>Basic chili recipe that goes well with a Hot dog too!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 lb ground beef</li>
            <li>1/3 cub of water</li>
            <li>10 ounce of canned tomato sauce</li>
            <li>1/2 cub of ketchup</li>
            <li>2 and 1/2 teaspoons of chili powder</li>
            <li>half teaspoon of salt</li>
            <li>half teaspoon of ground black pepper</li>
            <li>half teaspoon of sugar</li>
            <li>half teaspoon of onion powder</li>
            <li>1 dash of Worcestershire sauce</li>
        </ul><br>
        <h3>Steps</h3>
        <ol>
            <li>Place ground beef and water in a large saucepan; use a potato masher to break apart beef.</li>
            <li>Stir in tomato sauce, ketchup, chili powder, salt, black pepper, sugar, onion powder, and Worcestershire sauce.</li>
            <li>Bring to a boil, then simmer over medium heat until beef is cooked and chili thickens, about 20 minutes.</li>
        </ol>
    </body>
</html>